---
apiVersion:  apps/v1
kind: Deployment
metadata:
  name: {{ include "apsviz-timeseriesdb.fullname" . }}-web
  labels:
    {{- include "apsviz-timeseriesdb.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "apsviz-timeseriesdb.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "apsviz-timeseriesdb.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - name: web
        image: containers.renci.org/eds/apsviz-timeseriesdb_web:latest

        args:
        - bash
        - -c
        - python manage.py collectstatic --no-input --clear && python manage.py makemigrations
          --noinput && python manage.py migrate --no-input &&  gunicorn apsviz_gauges.wsgi:application
          --bind 0.0.0.0:8000

        env:
        - name: DATABASE
          value: {{ .Values.web.database  }}
        - name: DEBUG
          value: {{ .Values.web.debug  }}
        - name: DJANGO_ALLOWED_HOSTS
          value: {{ .Values.web.django_allowed_hosts  }}
        - name: SECRET_KEY
          value: {{ .Values.web.secret_key  }}
        - name: SQL_DATABASE
          value: {{ .Values.web.sql_database  }}
        - name: SQL_ENGINE
          value: {{ .Values.web.sql_engine  }}
        - name: SQL_HOST
          value: {{ .Values.web.sql_host  }}
        - name: SQL_PASSWORD
          value: {{ .Values.web.sql_password.  }}
        - name: SQL_PORT
          value: {{ .Values.web.sql_port  }}
        - name: SQL_USER
          value: {{ .Values.web.sql_user  }}

        resources: {}
        volumeMounts:
        - mountPath: /home/django/web/staticfiles
          name: static-volume
        - mountPath: /home/django/web/mediafiles
          name: media-volume

      restartPolicy: Always

      volumes:
      - name: static-volume
        persistentVolumeClaim:
          claimName: static-volume
      - name: media-volume
        persistentVolumeClaim:
          claimName: media-volume
status: {}
