apiVersion: v1
data:
  POSTGRES_DB: apsviz_gauges
  POSTGRES_PASSWORD: xxxxxx
  POSTGRES_USER: apsviz_gauges
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: db-env-db
  name: db-env-db
