apiVersion: v1
data:
  DATABASE: postgres
  DEBUG: "0"
  DJANGO_ALLOWED_HOSTS: apsviz-timeseriesdb.edc.renci.org
  SECRET_KEY: change_me
  SQL_DATABASE: apsviz_gauges
  SQL_ENGINE: timescale.db.backends.postgis
  SQL_HOST: db
  SQL_PASSWORD: xxxxxx
  SQL_PORT: "5432"
  SQL_USER: apsviz_gauges
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: web-env
  name: web-env
